{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "e1",
      "x": 920,
      "y": 280,
      "width": 240,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t1",
      "x": 926,
      "y": 286,
      "width": 228,
      "height": 88,
      "text": "Mythos來了\n你的舊提示詞\n正在拖垮新模型？",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "Mythos來了\n你的舊提示詞\n正在拖垮新模型？",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e2",
      "x": 560,
      "y": 120,
      "width": 200,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t2",
      "x": 566,
      "y": 126,
      "width": 188,
      "height": 38,
      "text": "1  核心概念：Model已進化，思維需疊代",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2",
      "originalText": "1  核心概念：Model已進化，思維需疊代",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e3",
      "x": 80,
      "y": 55,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t3",
      "x": 86,
      "y": 61,
      "width": 288,
      "height": 53,
      "text": "實習生 → 經理\n舊模型像實習生需手冊\n新模型已晉升「準管理層」",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "實習生 → 經理\n舊模型像實習生需手冊\n新模型已晉升「準管理層」",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 560,
      "y": 145.0,
      "width": 180,
      "height": 58.0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -58.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e5",
      "x": 80,
      "y": 145,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t5",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t5",
      "x": 86,
      "y": 151,
      "width": 288,
      "height": 53,
      "text": "痛苦的教訓\n(Bitter Lesson)\n60年AI史：人類手把手\n終究輸給算力+自學",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "痛苦的教訓\n(Bitter Lesson)\n60年AI史：人類手把手\n終究輸給算力+自學",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 560,
      "y": 145.0,
      "width": 180,
      "height": 32.0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          32.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e7",
      "x": 80,
      "y": 235,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t7",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t7",
      "x": 86,
      "y": 241,
      "width": 288,
      "height": 53,
      "text": "身份焦慮問題\n複雜prompt是能力證書？\n清除舊框架才能真正升級",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "身份焦慮問題\n複雜prompt是能力證書？\n清除舊框架才能真正升級",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 560,
      "y": 145.0,
      "width": 180,
      "height": 122.0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          122.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 920,
      "y": 300,
      "width": 160,
      "height": 155.0,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -155.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e10",
      "x": 560,
      "y": 330,
      "width": 200,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e8fded",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t10",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t10",
      "x": 566,
      "y": 336,
      "width": 188,
      "height": 38,
      "text": "2  三大優化方向：立即自我檢查",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e10",
      "originalText": "2  三大優化方向：立即自我檢查",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e11",
      "x": 80,
      "y": 260,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t11",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t11",
      "x": 86,
      "y": 266,
      "width": 288,
      "height": 53,
      "text": "砍掉「保姆型提示詞」\n把模型當老司機：只說目的地\n不指揮轉彎路徑",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e11",
      "originalText": "砍掉「保姆型提示詞」\n把模型當老司機：只說目的地\n不指揮轉彎路徑",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 560,
      "y": 355.0,
      "width": 180,
      "height": 63.0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -63.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e13",
      "x": 80,
      "y": 330,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t13",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t13",
      "x": 86,
      "y": 336,
      "width": 288,
      "height": 53,
      "text": "簡化「檢索框架」\n新模型100萬token視窗\n讓模型自己決定查什麼",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "簡化「檢索框架」\n新模型100萬token視窗\n讓模型自己決定查什麼",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a14",
      "x": 560,
      "y": 355.0,
      "width": 180,
      "height": 7.0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          7.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e15",
      "x": 80,
      "y": 400,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t15",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t15",
      "x": 86,
      "y": 406,
      "width": 288,
      "height": 53,
      "text": "移除「寫死規則」\nBusiness Rule留\nModel Rule果斷砍",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "移除「寫死規則」\nBusiness Rule留\nModel Rule果斷砍",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a16",
      "x": 560,
      "y": 355.0,
      "width": 180,
      "height": 77.0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          77.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "a17",
      "x": 920,
      "y": 330,
      "width": 160,
      "height": 25.0,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          25.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e18",
      "x": 560,
      "y": 560,
      "width": 200,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#efe8fd",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t18",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t18",
      "x": 566,
      "y": 566,
      "width": 188,
      "height": 38,
      "text": "3  系統四要素：新世代AI系統框架",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e18",
      "originalText": "3  系統四要素：新世代AI系統框架",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e19",
      "x": 80,
      "y": 490,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t19",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t19",
      "x": 86,
      "y": 496,
      "width": 288,
      "height": 53,
      "text": "Outcome Spec\n結果導向規範\n告訴終點，不規定路徑",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "Outcome Spec\n結果導向規範\n告訴終點，不規定路徑",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a20",
      "x": 560,
      "y": 585.0,
      "width": 180,
      "height": 63.0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -63.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e21",
      "x": 80,
      "y": 560,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t21",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t21",
      "x": 86,
      "y": 566,
      "width": 288,
      "height": 53,
      "text": "Guardrails\n業務底線不可越\n法規/權限/政策保留",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e21",
      "originalText": "Guardrails\n業務底線不可越\n法規/權限/政策保留",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a22",
      "x": 560,
      "y": 585.0,
      "width": 180,
      "height": 7.0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          7.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e23",
      "x": 80,
      "y": 630,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t23",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t23",
      "x": 86,
      "y": 636,
      "width": 288,
      "height": 53,
      "text": "工具清單\n定義工具邊界輸入輸出\n模型自行判斷調用順序",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e23",
      "originalText": "工具清單\n定義工具邊界輸入輸出\n模型自行判斷調用順序",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a24",
      "x": 560,
      "y": 585.0,
      "width": 180,
      "height": 77.0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          77.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "a25",
      "x": 920,
      "y": 360,
      "width": 160,
      "height": 225.0,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          225.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e26",
      "x": 800,
      "y": 500,
      "width": 200,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fef3e8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t26",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t26",
      "x": 806,
      "y": 506,
      "width": 188,
      "height": 38,
      "text": "4  2026關鍵能力：真正的升級",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e26",
      "originalText": "4  2026關鍵能力：真正的升級",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e27",
      "x": 1100,
      "y": 430,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t27",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t27",
      "x": 1106,
      "y": 436,
      "width": 288,
      "height": 53,
      "text": "會定目標\n清楚描述成功/失敗\n終點思維",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e27",
      "originalText": "會定目標\n清楚描述成功/失敗\n終點思維",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a28",
      "x": 1000,
      "y": 525.0,
      "width": 100,
      "height": 63.0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -63.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e29",
      "x": 1100,
      "y": 500,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t29",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t29",
      "x": 1106,
      "y": 506,
      "width": 288,
      "height": 53,
      "text": "會給脈絡(Context)\n判斷模型需要什麼資訊\n準備乾淨的資料",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e29",
      "originalText": "會給脈絡(Context)\n判斷模型需要什麼資訊\n準備乾淨的資料",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a30",
      "x": 1000,
      "y": 525.0,
      "width": 100,
      "height": 7.0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          7.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "e31",
      "x": 1100,
      "y": 570,
      "width": 300,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t31",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t31",
      "x": 1106,
      "y": 576,
      "width": 288,
      "height": 53,
      "text": "模型越強 → 越需要\n清楚的方向\n+ 乾淨的資料",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e31",
      "originalText": "模型越強 → 越需要\n清楚的方向\n+ 乾淨的資料",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a32",
      "x": 1000,
      "y": 525.0,
      "width": 100,
      "height": 77.0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          77.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "a33",
      "x": 920,
      "y": 330,
      "width": 120,
      "height": 195.0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          195.0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}